cff-version: 1.2.0
message: "If you use this software, please cite it using these metadata."
title: "Dwell-Fiber: Formally-Verified Ransomware Defense"
abstract: "eBPF-based ransomware defense using ADMM economic enforcement. Monitors file dwell time, throttles/kills over-budget processes. Formally verified in Coq (29/48 proofs complete). Runs on Ubuntu 25.10 with kernel 5.8+."
type: software
authors:
  - family-names: "Bilar"
    given-names: "Daniyel Yaacov"
version: "v1.5.0"
date-released: "2026-05-03"
repository-code: "https://github.com/chokmah-me/dwell-fiber"
keywords:
  - "ransomware defense"
  - "ebpf"
  - "admm"
  - "formal verification"
  - "coq"
references:
  - type: article
    title: "Layering as optimization decomposition: A mathematical theory of network architectures"
    authors:
      - name: "Chiang, M."
      - name: "Low, S. H."
      - name: "Calderbank, A. R."
      - name: "Doyle, J. C."
    year: 2007
    journal: "Proceedings of the IEEE"
    volume: 95
    number: 1
    pages: "255-312"
    doi: "10.1109/JPROC.2006.887322"
    url: "https://doi.org/10.1109/JPROC.2006.887322"
