@software{dwell_fiber_2025,
  title = {Dwell-Fiber: Formally-Verified Ransomware Defense},
  author = {Daniyel Yaacov Bilar},
  year = {2025},
  version = {v1.5.0},
  url = {https://github.com/chokmah-me/dwell-fiber},
  abstract = {eBPF-based ransomware defense using ADMM economic enforcement. Monitors file dwell time, throttles/kills over-budget processes. Formally verified in Coq (29/48 proofs complete). Runs on Ubuntu 25.10 with kernel 5.8+.},
  keywords = {ransomware defense, ebpf, admm, formal verification, coq}
}

@article{doyle_chiang_2007,
  title = {Layering as optimization decomposition: A mathematical theory of network architectures},
  author = {Chiang, M. and Low, S. H. and Calderbank, A. R. and Doyle, J. C.},
  journal = {Proceedings of the IEEE},
  volume = {95},
  number = {1},
  pages = {255--312},
  year = {2007},
  doi = {10.1109/JPROC.2006.887322},
  url = {https://doi.org/10.1109/JPROC.2006.887322}
}
